--2024-05-23 15:28:01--  https://drive.usercontent.google.com/download?id=1FvrRtnSfNh3SzyfK0iKw6yuXVQieUJe5
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 172.217.167.129, 2404:6800:4007:803::2001
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|172.217.167.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2400 (2.3K) [text/html]
Saving to: ‘download?id=1FvrRtnSfNh3SzyfK0iKw6yuXVQieUJe5.1’

download?id=1FvrRtnSfNh3SzyfK0iKw6yuXVQieUJe5.1      0%[                                                                                                                 ]       0  --.-KB/s               download?id=1FvrRtnSfNh3SzyfK0iKw6yuXVQieUJe5.1    100%[================================================================================================================>]   2.34K  --.-KB/s    in 0s      

2024-05-23 15:28:02 (34.0 MB/s) - ‘download?id=1FvrRtnSfNh3SzyfK0iKw6yuXVQieUJe5.1’ saved [2400/2400]

