<blk> 0
<sos/eos> 1
<unk> 2
S 3
▁THE 4
E 5
T 6
▁A 7
▁TO 8
D 9
I 10
A 11
ING 12
P 13
M 14
ED 15
O 16
▁IN 17
▁OF 18
N 19
Y 20
C 21
ER 22
▁AND 23
▁S 24
▁I 25
AL 26
AR 27
L 28
▁T 29
▁F 30
R 31
G 32
U 33
▁IS 34
H 35
▁C 36
▁P 37
IN 38
OR 39
▁B 40
B 41
▁RE 42
▁IT 43
▁HE 44
▁FOR 45
▁ONE 46
▁BE 47
RE 48
K 49
IT 50
LE 51
▁TWO 52
▁THAT 53
AN 54
▁M 55
▁YOU 56
▁W 57
F 58
LY 59
▁EIGHT 60
▁E 61
▁ON 62
▁FOUR 63
▁THREE 64
▁L 65
▁H 66
▁FIVE 67
▁SIX 68
▁SEVEN 69
▁G 70
EN 71
UR 72
▁NINE 73
ES 74
ON 75
▁WAS 76
RI 77
TH 78
RA 79
▁WE 80
IL 81
▁ARE 82
W 83
ST 84
ENT 85
▁DE 86
▁ST 87
▁K 88
▁THIS 89
▁D 90
▁NOT 91
▁V 92
UN 93
▁SO 94
▁HAVE 95
IC 96
▁ZERO 97
AT 98
▁R 99
▁WITH 100
▁AT 101
▁ME 102
CH 103
▁AS 104
▁DO 105
VE 106
ATION 107
▁WILL 108
' 109
IR 110
LL 111
CE 112
▁J 113
RO 114
ION 115
UL 116
▁CON 117
▁O 118
AD 119
AS 120
V 121
AM 122
TER 123
▁MA 124
▁CAN 125
▁SAID 126
▁WHAT 127
▁N 128
▁BUT 129
▁HIS 130
ET 131
TE 132
▁HAS 133
▁ALL 134
AND 135
▁CO 136
EL 137
▁FROM 138
▁GO 139
▁HUNDRED 140
▁EX 141
▁BY 142
MENT 143
▁SE 144
ATE 145
▁OR 146
▁THEY 147
▁MO 148
▁AN 149
US 150
OL 151
UT 152
▁LO 153
IVE 154
▁MY 155
ERS 156
LA 157
▁US 158
▁THERE 159
▁EN 160
▁JIO 161
ECT 162
▁SU 163
J 164
ID 165
IES 166
▁TH 167
VER 168
▁PA 169
▁PO 170
ITY 171
▁HELLO 172
IG 173
IM 174
▁UP 175
▁SHE 176
▁PRO 177
RY 178
▁RA 179
▁WANT 180
LI 181
UM 182
▁ 183
▁NO 184
▁ALSO 185
OM 186
▁PLAY 187
IST 188
▁HAD 189
▁OUT 190
▁BO 191
▁KAR 192
▁HER 193
▁IF 194
LO 195
OW 196
▁TIME 197
GE 198
IGHT 199
TION 200
▁SP 201
▁WERE 202
▁WHEN 203
▁NEW 204
▁LIKE 205
▁KNOW 206
AGE 207
▁UN 208
INE 209
▁WOULD 210
▁Y 211
▁BEEN 212
▁SOME 213
▁YOUR 214
▁HOW 215
▁ABOUT 216
▁RO 217
END 218
X 219
EST 220
IDE 221
▁LA 222
IF 223
ANCE 224
▁HO 225
▁INDIA 226
▁WHO 227
ABLE 228
IV 229
▁MORE 230
▁ANY 231
VI 232
▁PEOPLE 233
Z 234
▁OTHER 235
▁Q 236
▁DOUBLE 237
▁HIM 238
UD 239
TA 240
FF 241
▁SH 242
▁OPEN 243
AC 244
RU 245
▁COM 246
KE 247
▁WHICH 248
▁PART 249
▁GET 250
▁THEIR 251
▁CHA 252
ANT 253
▁PRE 254
▁NOW 255
HA 256
▁NUMBER 257
▁U 258
▁COMP 259
ENCE 260
▁SA 261
▁BA 262
ONE 263
▁TAKE 264
CTION 265
▁OUR 266
▁CA 267
ISH 268
▁SEE 269
ARD 270
▁OFF 271
▁CAR 272
AV 273
▁WORK 274
▁YEAR 275
▁CHANNEL 276
TURE 277
OUS 278
▁DAY 279
▁AFTER 280
▁VERY 281
▁DIS 282
▁MAN 283
▁JUST 284
RESS 285
▁OVER 286
▁TWENTY 287
▁APP 288
▁THOUSAND 289
▁DON 290
▁Z 291
ACK 292
▁DI 293
ATED 294
▁LAUNCH 295
▁STATE 296
▁THESE 297
LU 298
AB 299
▁SAY 300
▁MAKE 301
▁EVEN 302
▁SHOULD 303
▁NE 304
▁INTO 305
▁X 306
ICK 307
▁ONLY 308
ICE 309
▁COULD 310
▁GOOD 311
▁NEED 312
▁THAN 313
▁DR 314
▁FIRST 315
▁SHOW 316
▁THINK 317
▁SONG 318
▁DID 319
▁EVERY 320
▁MINISTER 321
▁TODAY 322
▁WAY 323
OUGH 324
▁MANY 325
▁AGAIN 326
▁MOVIE 327
▁NA 328
▁GOVERNMENT 329
ICAL 330
ANG 331
▁LOOK 332
▁BECAUSE 333
▁GIVE 334
▁SHURU 335
▁UNDER 336
▁MAY 337
▁COME 338
▁THIRTY 339
▁WHERE 340
▁BACK 341
▁BOOK 342
▁SHA 343
▁DOES 344
▁LIFE 345
▁MOST 346
▁MUCH 347
▁IMP 348
▁DOWN 349
OCK 350
▁START 351
▁LONG 352
▁MADE 353
▁DIJIYE 354
▁WELL 355
▁HIGH 356
▁PLACE 357
▁ACT 358
▁POINT 359
▁CASE 360
▁BEFORE 361
▁CALL 362
▁LAST 363
▁HELP 364
▁RIGHT 365
▁WORLD 366
▁FIFTY 367
▁PLAN 368
▁SUCH 369
WARD 370
▁LET 371
QUI 372
▁THROUGH 373
▁COUNTRY 374
▁DENA 375
▁DIKHA 376
▁FORTY 377
QUE 378
▁PERSON 379
▁CHANGE 380
UGHT 381
▁HOME 382
▁NEXT 383
▁NINETY 384
▁SEVENTY 385
▁TURN 386
▁SIXTY 387
QUA 388
▁PLEASE 389
▁THOSE 390
▁GREAT 391
▁WHY 392
▁OWN 393
▁SAME 394
▁MUST 395
▁WATER 396
▁POLICE 397
▁MUSIC 398
▁KARNA 399
▁NINETEEN 400
▁KIND 401
▁HOWEVER 402
▁CAME 403
▁ELECT 404
NESS 405
▁WHILE 406
▁LEAD 407
▁TELL 408
▁REPORT 409
IJIYE 410
▁STILL 411
▁NEVER 412
▁DIFFERENT 413
▁ISSUE 414
▁HOUSE 415
▁FIND 416
▁WEEK 417
▁TALK 418
▁KAREIN 419
SHIP 420
▁MILLION 421
▁ALWAYS 422
▁PRIME 423
▁FEEL 424
▁OLD 425
▁MONEY 426
▁ANOTHER 427
▁POWER 428
▁WATCH 429
▁KEEP 430
▁SECOND 431
▁FRIEND 432
▁LITTLE 433
▁DURING 434
▁HAPPEN 435
▁AWAY 436
▁TRANS 437
▁DIRECT 438
▁FEW 439
▁EACH 440
▁BANK 441
▁DEVELOP 442
▁MONTH 443
▁PROBLEM 444
▁FACT 445
▁SOMETHING 446
▁COURT 447
▁AROUND 448
▁FOLLOW 449
▁SCHOOL 450
▁GAME 451
▁NAME 452
▁FACE 453
▁LARGE 454
▁FOUND 455
▁BETWEEN 456
▁LAGA 457
▁CLOSE 458
▁BECOME 459
▁SYSTEM 460
▁INTEREST 461
▁FULL 462
▁CHILDREN 463
▁WITHOUT 464
▁FOOD 465
▁QUESTION 466
▁MEMBER 467
▁IDEA 468
▁PUBLIC 469
▁LEFT 470
▁CANNOT 471
▁FAMILY 472
▁SERVICE 473
▁VISIT 474
▁IMPORTANT 475
▁SMALL 476
▁GROW 477
▁CONTINUE 478
▁LISTEN 479
▁EPISODE 480
▁CLASS 481
▁PROVIDE 482
▁ACCOUNT 483
▁INFORM 484
▁OFFICIAL 485
▁WOMEN 486
▁PRESIDENT 487
▁BUSINESS 488
▁VIEW 489
▁SUPPORT 490
▁TOMORROW 491
▁OKAY 492
▁SPEAK 493
▁LEARN 494
▁GROUP 495
▁PROJECT 496
▁CHINA 497
▁PROCESS 498
Q 499
#0 500
#1 501
